#menu::before {
    content: "â‰£";
    font-size: 2rem;
    color: white;
    cursor: pointer;
    display: block;
}


@media (min-width: 769px) {
    #menu {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation li {
        display: inline-block;
    }
}


@media (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: column;
        background-color: darkslateblue;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        padding: 1rem;
        border-radius: 5px;
    }

    .navigation.show {
        display: flex;

    }

    .navigation a {
        padding: 0.75rem;
        width: 100%;
    }
}
@media (min-width: 768px) {

    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* left = services, right = hero */
        gap: 2rem;
        align-items: start;
        padding: 2rem;
    }

    .features {
        position: sticky;
        top: 100px;
    }

    .hero {
        text-align: left;
    }

    .hero img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .news {
        grid-column: 1 / span 2;
        grid-template-columns: repeat(4, 1fr);
    }

    .news-card img {
        height: 160px;
        object-fit: cover;
    }
}


@media (min-width: 600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}